#
# This is an Blue X-ray G Conf file
#

[DEBUG]
LOGMODE		= 4 				; [0:Not, 1:ERR, 2:INF, 3:WRN, 4:DBG]
LOGPATH		= /home/bluex/.bxrG	; log File path
LOGFILE		=					; log File filename

[CONFIG]
CONFPATH	= /home/bluex/.bxrG	; Config File path

[SERVER]
SERVERIP	= 127.0.0.1			; blue X-ray G Server IP
SERVERPORT	= 9500				; blue X-ray G Server PORT

[FLAG]							; [0:Not, 1:Scan]
Jumin		= 1					; 주민번호 / 0:Not, 1:Full, 2:Normal, 3:Simple      
Card		= 1					; 카드번호       
Tel			= 1					; 전화번호       
Cel			= 1					; 핸드폰번호     
Bank		= 1					; 통장번호       
EMail		= 1					; e_Mail         
Office		= 1					; 사업자등록번호 
Bez			= 1					; 법인번호       
Passport	= 1					; 여권번호       
Foreigner	= 1					; 외국인번호 / 0:Not, 1:Full, 2:Normal, 3:Simple    
Driving		= 1					; 운전면허번호   

