#
# This is an Blue X-ray G Tracer Conf file
#

[DEBUG]
LOGPATH		= /var/log/bluexg	; log File path
LOGMODE		= 4 				; [0:Not, 1:ERR, 2:INF, 3:WRN, 4:DBG]

[CONFIG]
BXRGIP		= 192.168.200.215	; blue X-ray G Server PORT
BXRGPORT	= 9500				; blue X-ray G Server PORT

[FLAG]							; [0:Not, 1:Scan]

